# APPLICATION SPEICIFIC CONFIGURATIONS
APP_PORT=5000

# DATABASE SPECIIFC CONFIGURATIONS
MYSQL_HOST=localhost
MYSQL_PORT=3333
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db

# SEEDER SPECIFICATIONS
SUPERADMIN_EMAIL=admin@gmail.com
SUPERADMIN_PASSWORD=123456
